<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>diaodiao健</title>
	</head>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		/*html,*/body{
			height: 100%;
			background: url(bg.jpg) no-repeat;
		}
		#box{
			background: url(pic.png) no-repeat;
			width:300px;
			height:200px;
			margin:180px auto;
			transform-style:preserve-3d ;/*子元素旋转父元素加上   为子元素声明3D空间*/
			position: relative;
			transform-origin: center;/*设置旋转中心点*/
			animation: move 14s linear infinite;
		}
		#box img {
			position: absolute;
			width: 250px;
			height: 300px;
			
		}
		@keyframes move{
			0%{transform: rotateY(0deg) rotateX(0deg) ;}
			25%{transform: rotateY(180deg) rotateX(20deg) ;}
			50%{transform: rotateY(360deg) rotateX(0deg) ;}
			75%{transform: rotateY(540deg) rotateX(-20deg) ;}
			100%{transform: rotateY(720deg) rotateX(0deg) ;}
		}
		/*#box img:nth-child(1){
			transform: rotateY(360deg);
		}*/
	</style>
	<body>
		<div id="box">
			<img src="img/1.jpg"/>
			<img src="img/2.jpg"/>
			<img src="img/3.jpg"/>
			<img src="img/4.jpg"/>
			<img src="img/5.jpg"/>
			<img src="img/6.jpg"/>
			<img src="img/7.jpg"/>
			<img src="img/8.jpg"/>
			<img src="img/9.jpg"/>
			<img src="img/10.jpg"/>
			<img src="img/11.jpg"/>
			<img src="img/12.jpg"/>
			<img src="img/13.jpg"/>
			<img src="img/14.jpg"/>
			<img src="img/15.jpg"/>
			<img src="img/16.jpg"/>
			<img src="img/17.jpg"/>
			<img src="img/18.jpg"/>
			<img src="img/19.jpg"/>
			<img src="img/20.jpg"/>
			<img src="img/21.jpg"/>
			<img src="img/22.jpg"/>
			<img src="img/23.jpg"/>
			<img src="img/24.jpg"/>
			<img src="img/25.jpg"/>
			<img src="img/26.jpg"/>
			<img src="img/27.jpg"/>
			<img src="img/28.jpg"/>
			<img src="img/29.jpg"/>
			<img src="img/30.jpg"/>
			<img src="img/31.jpg"/>
			<img src="img/32.jpg"/>
			<img src="img/33.jpg"/>
			<img src="img/34.jpg"/>
			<img src="img/35.jpg"/>
			<img src="img/36.jpg"/>
			<img src="img/37.jpg"/>
			<img src="img/38.jpg"/>
			<img src="img/39.jpg"/>
			<img src="img/40.jpg"/>
			<img src="img/41.jpg"/>
			<img src="img/42.jpg"/>
			<img src="img/43.jpg"/>
			<img src="img/44.jpg"/>
			<img src="img/45.jpg"/>
			<img src="img/46.jpg"/>
			<img src="img/47.jpg"/>
			<img src="img/48.jpg"/>
			<img src="img/49.jpg"/>
			<img src="img/50.jpg"/>
			<img src="img/51.jpg"/>
			
			
		</div>
		<embed src="sss.mp3" width="0px" height="0px" type="audio/mpeg" loop="true" autostart="true">		
	</body>
	<script type="text/javascript">
		var oimg=box.getElementsByTagName("img");
		for(var i=0;i<oimg.length;i++){
			oimg[i].style.cssText="transform:rotateY("+i*36+"deg) translateZ(500px)";
		}
		</script>
</html>
